<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Tirana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

</head>


<body>

    <h1>Tirana, Albania</h1>
    <img src="/images/tirana.jpg" width="850px" height="560px">
    <img src="/images/tirana2.jpg" width="850px" height="560px">

    <p><strong>Qyteti i Tiranës</strong> është qyteti më i madh i Shqipërisë dhe qendra më e madhe ekonomike, 
        administrative, politike, industriale, mediale, akademike, sociale dhe kulturore e vendit.
        <br> 
        Tirana ndodhet vetëm 17 km larg aeroportit <a href="https://www.tirana-airport.com/" target="_blank" style="text-decoration: none;"><em>"Nënë Tereza"</em></a> , 
        i vetmi aeroport ndërkombëtar në <b>Shqipëri</b> i njohur dhe me emrin Rinas. 
        <br> 
        Ky aeroport është hyja më e rëndësishme lidhëse ndërmjet Shqipërisë dhe pjesës tjetër të botës. 
        <br> 
        <i>Tirana</i> shtrihet në koordinatat 41.33° veri dhe 19.82° lindje.
    </p>



        <h2>Gjeografia</h2>

        <p> Tirana ndodhet 110 metra <sup>mbi </sup>nivelin e detit. 
            <br>
            Lartësia mesatare e fushës së Tiranës është 521 m, kurse dy malet më të larta rrëz të cilëve shtrihet janë <a href="https://sq.wikipedia.org/wiki/Mali_i_Dajtit" target="_blank" style="text-decoration: none;"><b>Mali i Dajtit</b></a> 
         me 1612 m dhe <a href="https://de.wikipedia.org/wiki/Mali_me_Gropa" target="_blank" style="text-decoration: none;"><b>Mali me Gropa</b></a>  me 1828 m.</p>
            <blockquote>
        <p>  Tirana ndodhet në të njëjtin paralel me <a href="https://sq.wikipedia.org/wiki/Napoli" target="_blank" style="text-decoration: none;"><b>Napolin</b></a>, 
             <a href="https://sq.wikipedia.org/wiki/Madridi" target="_blank" style="text-decoration: none;"><b>Madridin</b></a> 
             dhe  <a href="https://sq.wikipedia.org/wiki/Stambolli" target="_blank" style="text-decoration: none;"><b>Stambollin</b></a> 
             dhe në të njëjtin meridian me <a href="https://sq.wikipedia.org/wiki/Budapesti" target="_blank" style="text-decoration: none;"><b>Budapestin</b></a>   
             dhe <a href="https://sq.wikipedia.org/wiki/Krakovi" target="_blank" style="text-decoration: none;"><b>Krakovin</b></a>.
         </p>
        </blockquote>

        <h2>Klima</h2>

        <p>Në Tiranë mbizotëron një klimë nëntropikale-mesdhetare me rreshje dimërore dhe me temperatura mesatare vjetore në korrik + 24° Celsius
        dhe në janar +7° Celsius. Në vit bie 1 189 mm shi.</p>
        <img src="/images/klima.png" width="667px" height="370px">


        <h2>Historia</h2>
        <img src="/images/pazari.jpg">
        <figcaption>Pazari i qytetit ne fillim shekullin XX</figcaption>
        <br>
        <address>Address:Sheshi Avni Rustemi 
            <br>
            E-Mail    pazariiri@gmail.com
            <br>
            marketing.pazariiri@gmail.com</address>
        <p style="background-color: burlywood;">Regjistrimi i tokave të qytetit u bë nën pushtimin osman, në vitet 1431–1432.
        <br>
        Më 1614 Sylejman Pasha, e ngriti në rangun e kasabasë 
        duke ndërtuar një xhami, një hamam dhe një imaret. 
        <br>
        Dy shekuj me vonë drejtimin e qytetit e mori familja <dfn>Toptani nga Kruja.</dfn> 
        <br>
        Dy lagjet më të vjetra të Tiranës kanë qenë ajo e Mujos dhe e Pazarit, të ndodhura sot në zonën mes qëndrës aktuale dhe rrugës së Elbasanit.
        <br>
        Si kryeqytet i përkohshëm Tirana u shpall më 8 shkurt 1920 nga Kongresi i Lushnjës dhe përfundimisht e mori këtë status më 31 dhjetor 1925.
        <br> 
        Në vitin 1990 Tirana numëronte vetëm <s>244.200</s> banorë. Aktualisht, dyndja masive e banorëve nga gjitha anët e tjera të vendit përdrejt kryeqytetit,
        <br> 
        të cilët shpresojnë të gjejnë aty punë dhe jetë me të mirë, e ka çuar popullsinë e Tiranës në mbi 1.000.000 banorë.
        <br>
        <cite>Tirana,siç quhet dhe nga vendasit Zemra e Shqipërisë</cite>, është qyteti që lulëzon dhe zhvillohet më shpejt, 
        <br>
        ai është tepër ritmik dhe ofron mundësi
        të shumëllojshme aktiviteti jo vetëm për banorët vendas, por edhe atyre të huaj.</p>


        <h2>Etimologjia</h2>
        <p>Ekzistojnë disa hipoteza për prejardhjen e emrit Tiranë:
            <ol>
                <li>Tiranë mendohet se vjen nga fjala Theranda, e përmendur në burimet e lashta greke dhe latine, që vendasit e quanin Të ranat, 
                    meqë fusha ishte formuar si rezultat i materialeve të ngurta që sillnin ujërat nga malet përreth.</li>
                <li>Tirana vjen nga Tirkan. Tirkan ka qenë një kështjellë në shpat të malit të Dajtit. 
                    <br>
                    Akoma ekzistojnë rrënojat e kësaj kështjelle të lashtë që daton në fillimin e shekullit të parë para lindjes së Krishtit, e cila mendohet të këtë qenë kështjella 
                    që historiani bizantin Prokop (shek.VI), e quan kështjella e Tirkanit.</li>
                <li>Tirana vjen nga Greqishtja e Vjetër Tyros (Τύρος) që do të thotë bulmet. Në fushën e Tiranës, bëhej tregtimi i bulmetrave nga barinjtë e zonave përreth.</li>
                <li>Tirana ose Tirônë, siç quhet në dialektin e vendit, e ka origjinën nga mënyra se si thirreshin banorët e këtij vendi. 
                    <br>
                    Duke qenë se popullsia e vendosur në këtë territor vinte kryesisht nga malet e zonës përreth atëherë nga vendasit ato quheshin "Të rônë" (të rënë). 
                    <br>
                    Edhe sot, në gjuhën e përditshme, për familjet që vijnë nga zonat malore përdoret shprehja "kanë rënë (psh) në Durrës" (apo diku tjetër)</li>
            </ol>
            <p>Për herë të parë emri i Tiranës përmendet në vitin 1418 në një dokument të Venedikut.</p>
            
        <h2>Arkeologjia</h2>
        <img src="/images/mozaik.jpg" width="850px" height="560px">
        <p>Mozaiku i Tiranës është i vetmi monument arkeologjik brenda territorit të qytetit të Tiranës. 
            <br>
            Në vitin 1972, gjatë punës për ndërtimin e pallateve të bllokut "Partizani"
            në lagjen nr. 9 të qytetit të Tiranës, u zbuluan rrënojat e një ndërtese antike, njëri nga ambientet e të cilit ishte i shtruar me mozaik. 
            <br>
            Sipas autorëve,kemi të bëjmë me një qendër fshatare të shekujve të parë pas Krishtit që në fillim të shek. III u zëvendësua me një vilë fshatare (rustica). 
            Salla me mozaik e pajisur dhe me një absidë ishte ambjenti kryesor i saj. 
            <br>
            Autorët mendojnë edhe që në shek. V-VI vendin e vilës e zuri një bazilikë paleokristiane. Pjesa e gërmuar e monumentit
            u rrethua dhe u vu në mbrojtje nga Instituti i Monumenteve të Kulturës (IMK). 
            <br>
            Gjatë viteve 2003-2004 punimet e sistemimit të rrugëve dhe instalimeve të ndryshme të 
            bllokut "Partizani" zbuluan pranë rrethimit të monumentit pjesë të tjera të kompleksit. 
            <br>
            Më kryesoret këtu ishin vaskat e fermentimit të mushtit të rrushit, por edhe 
            pjesë të tjera muresh në dy pika të ndryshme. Brenda këtij kompleksi u zbuluan tre stela varresh të periudhës romake. 
            <br>
            Gërmimet e fundit përforcuan mendimin se kemi
                të bëjmë me një vilë fshatare, ndërkohë që nuk është gjetur asnjë e dhënë për transformimin në bazilikë paleokristiane të mbështetur nga autorët e gërmimit të parë 
                të viteve ’70. 
                <br>
                Në mënyrë konvencionale, siti arkeologjik është emërtuar dhe njihet me emrin "Mozaiku i Tiranës".</p>

        <h2>Politika</h2>
        <h3>Kryebashkiakët e Tiranës</h3>

        <h4>Pas rëniës së komunizmit:</h4>
        <ul>
            <ol><a href="https://sq.wikipedia.org/wiki/Tomor_Malasi" target="_blank" style="text-decoration: none;"><del>Tomor Malasi</del> 1991–1992</a></ol>
            <ol><a href="https://sq.wikipedia.org/wiki/Sali_Kelmendi" target="_blank" style="text-decoration: none;"><del>Sali Kelmendi</del> 1992–1996</a></ol>
            <ol><a href="https://sq.wikipedia.org/wiki/Albert_Brojka" target="_blank" style="text-decoration: none;"><del>Albert Brojka</del> 1966–2000</a></ol>
            <ol><a href="https://sq.wikipedia.org/wiki/Edi_Rama" target="_blank" style="text-decoration: none;"><del>Edi Rama</del> 2000–2011</a></ol>
            <ol><a href="https://en.wikipedia.org/wiki/Lulzim_Basha" target="_blank" style="text-decoration: none;"><del>Lulzim Basha</del> 2011–2015</a></ol>
            <ol><a href="https://sq.wikipedia.org/wiki/Erion_Veliaj" target="_blank" style="text-decoration: none;"><ins>Erjon Veliaj</ins> 2015–</a></ol>
        </ul>

        <h2>Njësitë bashkiake</h2>
        <h3>Bashkia e Tiranës është ndarë në njëmbëdhjetë bashkitë të vogla.</h3>
        <img src="/images/minibashkite.png" width="667px" height="470px" >

<table>
        <tr>
            <th>Nr.</th>
            <th>Emri</th>
            <th>Emri Zyrtar</th>
            <th>Popullsia</th>
            <th>Drejtues</th>
        </tr>
<br>
        <tr>
            <td>1</td>
            <td>Njësia Numër 1</td>
            <td>Tirana 1</td>
            <td>51,007</td>
            <td>Trendelina Jaku</td>
        </tr>

        <br>
        <tr>
            <td>2</td>
            <td>Njësia Numër 2</td>
            <td>Tirana 2</td>
            <td>72,801</td>
            <td>Elez Gjoza</td>
        </tr>

        <br>
        <tr>
            <td>3</td>
            <td>Njësia Numër 3</td>
            <td>Tirana 3</td>
            <td>43,100</td>
            <td>Ergesta Nika</td>
        </tr>

        <br>
        <tr>
            <td>4</td>
            <td>Njësia Numër 4</td>
            <td>Tirana 4</td>
            <td>66,796</td>
            <td>Liri Qoshi</td>
        </tr>

        <br>
        <tr>
            <td>5</td>
            <td>Njësia Numër 5</td>
            <td>Tirana 5</td>
            <td>74,936</td>
            <td>Violeta Kika</td>
        </tr>

        <br>
        <tr>
            <td>6</td>
            <td>Njësia Numër 6</td>
            <td>Tirana 6</td>
            <td>60,384</td>
            <td>Adriatik Merko</td>
        </tr>

        <br>
        <tr>
            <td>7</td>
            <td>Njësia Numër 7</td>
            <td>Tirana 7</td>
            <td>61,362</td>
            <td>Gjinovefa Kadria</td>
        </tr>

        <br>
        <tr>
            <td>8</td>
            <td>Njësia Numër 8</td>
            <td>Tirana 8</td>
            <td>37,931</td>
            <td>Erjon Xhafa</td>
        </tr>

        <br>
        <tr>
            <td>9</td>
            <td>Njësia Numër 9</td>
            <td>Tirana 9</td>
            <td>51,599</td>
            <td>Adelina Albrahimi</td>
        </tr>

        <br>
        <tr>
            <td>10</td>
            <td>Njësia Numër 10</td>
            <td>Tirana 10</td>
            <td>51,599</td>
            <td>Arjan Hamiti</td>
        </tr>

        <br>
        <tr>
            <td>11</td>
            <td>Njësia Numër 11</td>
            <td>Tirana 11</td>
            <td>61,095</td>
            <td>Gentian Arapi</td>
        </tr>

    </table>

    <p>Per me shume te dhena mbi qytetin e Tiranes  <a href="https://en.wikipedia.org/wiki/Tirana" target="_blank" style="text-decoration: none;" > --->Kliko Ketu <--- </a> </p> 
         
</body>
</html>